{
  "name": "momma-mia",
  "private": true,
  "version": "0.0.0",
  "description": "Momma Mia Catering platform monorepo (web + mobile).",
  "scripts": {
    "start": "concurrently -k -n web,mobile -c blue,magenta \"pnpm run start:web\" \"pnpm run start:mobile\"",
    "start:web": "pnpm --filter @momma-mia/web dev",
    "start:mobile": "pnpm --filter @momma-mia/mobile android",
    "start:mobile:expo": "pnpm --filter @momma-mia/mobile start",
    "web:build": "pnpm --filter @momma-mia/web build",
    "web:lint": "pnpm --filter @momma-mia/web lint",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "db:types": "supabase gen types typescript --project-id fbzwicfvhrtyfqjounvo > packages/db/src/database.types.ts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
